# fbnet

./: FbNetSolution.sln  criacao_banco.sql
FbNet.Api/: FbNet.Api.csproj  Program.cs  Startup.cs
FbNet.Api/Controllers/: CandidatoController.cs
FbNet.Api/Properties/: launchSettings.json
FbNet.Dominio/: FbNet.Dominio.csproj
FbNet.Dominio/DTO/: CandidatoDTO.cs  ProcessoSeletivoDTO.cs
FbNet.Dominio/Entidades/: Candidato.cs  ProcessoSeletivo.cs
FbNet.Interfaces/: FbNet.Interfaces.csproj
FbNet.Interfaces/Dao/: ITudoDao.cs
FbNet.Interfaces/Logging/: IFbnetLogger.cs
FbNet.Interfaces/Services/: ITudoService.cs
FbNet.Repositorio/: Contexto.cs  FbNet.Repositorio.csproj  TudoDao.cs
FbNet.Services/: FbNet.Services.csproj  TudoService.cs
GerenciadorEmail/: Envio.cs
fbnet wireframe/: index.html  login.html
fbnet wireframe/css/: global.css  golden-bootstrap.css  navbar.css  shop-homepage.css
fbnet wireframe/imgs/: 125x125  320x320
